html {
  box-sizing: border-box; }

*,
*:hover,
*::after,
*::before {
  box-sizing: border-box; }

ul,
li,
ol {
  padding: 0px;
  margin: 0px;
  list-style: none; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

img {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

button {
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px; }

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  color: #1b1818;
  font-size: 16px;
  line-height: 19px; }

.header,
.footer {
  background-color: #322208; }

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.menu-list {
  display: flex; }
  .menu-list__item {
    margin-right: 30px; }
    .menu-list__item-link {
      text-transform: uppercase;
      color: #fefefe;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 5px;
      transition: all .5s;
      border-bottom: 1px transparent solid; }
      .menu-list__item-link:hover {
        border-bottom: 1px #fefefe solid; }
  .menu-list__item:last-child {
    margin-right: 0; }

.phone {
  color: #fefefe;
  font-size: 18px;
  line-height: 21px;
  transition: all .5s;
  padding-bottom: 5px;
  border-bottom: 1px transparent solid; }
  .phone:hover {
    border-bottom: 1px #fefefe solid; }

.middle-title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px; }

.low-title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px; }

ul.slick-dots {
  list-style: none;
  text-align: center; }
  ul.slick-dots li button {
    font-size: 0;
    width: 8px;
    height: 8px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 50%;
    background-color: #322208;
    cursor: pointer; }
  ul.slick-dots li.slick-active button {
    width: 16px;
    height: 16px; }

.btn-application {
  display: inline-block;
  text-transform: uppercase;
  padding: 16px 19px 15px 18px;
  background-color: #c5ac2d;
  color: #fefefe;
  border: transparent 1px solid;
  transition: all .5s; }
  .btn-application:hover {
    background-color: #fefefe;
    color: #c5ac2d;
    border: #c5ac2d 1px solid; }

.footer {
  flex: 0 0 auto; }

.header__inner {
  height: 100px; }

.menu__btn {
  display: none; }

.phone {
  color: #fefefe;
  font-size: 18px;
  line-height: 21px;
  transition: all .5s;
  padding-bottom: 5px;
  border-bottom: 1px transparent solid; }
  .phone:hover {
    border-bottom: 1px #fefefe solid; }

.top-block {
  display: flex;
  justify-content: space-between;
  max-height: 800px;
  padding-bottom: 100px; }
  .top-block__content {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    align-items: center;
    text-align: center;
    padding: 141px 0; }
    .top-block__content .title {
      max-width: 454px;
      font-family: 'Fira Sans',sans-serif;
      font-weight: 500;
      font-size: 48px;
      line-height: 58px;
      text-align: center;
      margin: 0 auto 23px; }
    .top-block__content .motive {
      max-width: 470px;
      font-size: 24px;
      line-height: 28px;
      margin: 0 auto 61px; }
    .top-block__content .group {
      display: flex;
      justify-content: space-around;
      margin-top: 104px;
      width: 100%; }
      .top-block__content .group__item {
        border: 1px #322208 solid;
        width: 150px;
        height: 150px;
        transition: all .5s;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        padding: 14px; }
        .top-block__content .group__item:hover {
          transform: scale(1.25); }
        .top-block__content .group__item .group__item-icon {
          margin: 0px auto 10px; }
  .top-block__choice {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
    .top-block__choice-slider {
      position: relative; }
      .top-block__choice-slider ul.slick-dots {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-75%); }
      .top-block__choice-slider .slider {
        padding-top: 52px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .top-block__choice-slider .slider__description {
          display: flex;
          justify-content: space-between;
          margin: 0 auto 155px;
          font-family: 'Fira Sans', sans-serif;
          font-weight: 500;
          width: 303px;
          padding: 0 10px; }
          .top-block__choice-slider .slider__description-price {
            margin-right: 12px; }
          .top-block__choice-slider .slider__description-property {
            margin-right: 12px; }
    .top-block__choice-use .use {
      display: flex;
      justify-content: center;
      padding: 0 5px; }
      .top-block__choice-use .use__rental-link {
        margin-right: 20px;
        cursor: pointer;
        border-bottom: solid transparent 1px;
        transition: all .5s;
        padding-bottom: 5px; }
        .top-block__choice-use .use__rental-link:hover {
          border-bottom: solid #1b1818 1px; }
      .top-block__choice-use .use__contract-link {
        border-bottom: solid #1b1818 1px;
        cursor: pointer;
        border-bottom: solid transparent 1px;
        transition: all .5s;
        padding-bottom: 5px; }
        .top-block__choice-use .use__contract-link:hover {
          border-bottom: solid #1b1818 1px; }

.rent {
  width: 100%;
  padding: 100px 0; }
  .rent-block {
    display: flex;
    width: 100%; }
    .rent-block__div {
      flex-basis: 25%; }
      .rent-block__div + .rent-block__div {
        padding-left: 50px; }
      .rent-block__div .block__content {
        margin-bottom: 41px; }
      .rent-block__div .block__title {
        margin-bottom: 31px; }
      .rent-block__div .block__text {
        margin-bottom: 20px; }
      .rent-block__div .card {
        min-height: 350px;
        border: solid 1px #322208;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 29px 0; }
        .rent-block__div .card__num {
          font-family: 'Fira Sans', sans-serif;
          font-weight: 500;
          font-size: 96px;
          line-height: 115px;
          margin: 0 auto;
          color: #1b1818;
          opacity: 0.05; }
        .rent-block__div .card__title {
          max-width: 174px;
          margin-bottom: 34px;
          min-height: 41px; }
    .rent-block__div:nth-child(even) .card__text {
      padding: 0 10px 0; }

.benefit {
  padding: 100px 0; }
  .benefit-block {
    height: 450px;
    display: flex;
    justify-content: space-between; }
    .benefit-block .list {
      width: 300px; }
      .benefit-block .list__title {
        margin-bottom: 48px; }
      .benefit-block .list__ul {
        text-align: right; }
        .benefit-block .list__ul-li {
          margin-bottom: 27px;
          padding-right: 26px;
          margin-right: 17px;
          position: relative;
          text-transform: lowercase; }
          .benefit-block .list__ul-li span {
            text-transform: uppercase; }
        .benefit-block .list__ul-li:nth-child(2), .benefit-block .list__ul-li:nth-child(6) {
          margin-right: 64px; }
        .benefit-block .list__ul-li:nth-child(3), .benefit-block .list__ul-li:nth-child(5) {
          margin-right: 116px; }
        .benefit-block .list__ul-li:nth-child(4) {
          margin-right: 162px; }
        .benefit-block .list__ul-li:after {
          position: absolute;
          right: 0;
          top: 3px;
          content: " ";
          width: 16px;
          height: 16px;
          background-color: #1b1818;
          border-radius: 50%; }
    .benefit-block__images {
      padding-top: 50px; }
    .benefit-block__content {
      text-align: right; }
    .benefit-block .content {
      text-align: right;
      padding-top: 92px;
      margin-bottom: 30px;
      width: 300px; }
      .benefit-block .content-text:first-child {
        margin-bottom: 30px; }
      .benefit-block .content-text:last-child {
        margin-left: 33px; }
    .benefit-block .video-popup {
      display: inline-block;
      margin-left: auto;
      text-transform: uppercase;
      text-align: center;
      width: 200px;
      color: #fefefe;
      background-color: #c5ac2d;
      padding: 6px 34px 6px 64px;
      position: relative; }
    .benefit-block .video-popup::before {
      content: '';
      width: 25px;
      height: 25px;
      position: absolute;
      background-image: url("../images/befor-play.svg");
      left: 34px;
      top: 12px; }

.reviews {
  color: #fefefe;
  background-color: #322208;
  padding: 100px 0; }
  .reviews-title {
    margin-bottom: 70px; }
  .reviews-content {
    padding-bottom: 51px; }
    .reviews-content ul.slick-dots {
      display: flex;
      justify-content: center;
      align-items: center; }
      .reviews-content ul.slick-dots li button {
        background-color: #c5ac2d; }
    .reviews-content__card {
      border: 1px solid #c5ac2d;
      padding: 45px 30px;
      max-width: 270px;
      min-height: 300px;
      text-align: center;
      margin-right: 30px;
      margin-bottom: 35px; }
      .reviews-content__card-person {
        margin-bottom: 47px; }

.feedback {
  padding: 100px 0; }
  .feedback .wrap {
    display: flex; }
  .feedback-image {
    height: 450px;
    max-width: 50%; }
  .feedback-form {
    max-width: 50%;
    padding: 74px 90px;
    display: flex;
    flex-direction: column; }
    .feedback-form__title {
      margin-bottom: 5px;
      padding-left: 5px; }
    .feedback-form__text {
      margin-bottom: 30px;
      padding-left: 5px; }
    .feedback-form .form input {
      width: 100%;
      height: 60px;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-left: 5px; }
      .feedback-form .form input::placeholder {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        color: #1b1818;
        font-size: 16px;
        line-height: 19px; }
    .feedback-form .form__phone {
      margin-bottom: 50px; }
    .feedback-form .form__btn {
      background-color: #c5ac2d;
      color: #fefefe;
      padding: 16px 36px;
      cursor: pointer;
      border: transparent 1px solid;
      transition: all .5s; }
      .feedback-form .form__btn:hover {
        background-color: #fefefe;
        color: #c5ac2d;
        border: #c5ac2d 1px solid; }

.footer {
  height: 200px; }
  .footer__inner {
    padding-top: 75px; }
  .footer .social-ul {
    display: flex;
    justify-content: center;
    margin-top: 21px; }
    .footer .social-ul__li:nth-child(2) {
      margin: 0px 30px; }

@media (max-width: 1024px) {
  .top-block {
    flex-direction: column;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
    padding-bottom: 30px; }
    .top-block__content {
      width: 80%;
      padding: 40px 0; }
    .top-block__choice {
      width: 80%; } }

@media (max-width: 860px) {
  .header .menu {
    order: 1; }
    .header .menu__btn {
      display: block;
      width: 35px;
      height: 25px;
      border: none;
      border-top: 2px solid #c5ac2d;
      border-bottom: 2px solid #c5ac2d;
      background-color: transparent;
      position: relative; }
      .header .menu__btn::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 2px;
        top: 9px;
        left: 0;
        background-color: #c5ac2d; }
    .header .menu-list.menu-list_active {
      transform: translateY(0px); }
    .header .menu-list {
      display: block;
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      background-color: #322208;
      text-align: center;
      padding: 20px 0;
      transform: translateY(-500px);
      transition: all 1.5s; }
      .header .menu-list__item {
        margin: 0; }
        .header .menu-list__item-link {
          padding: 20px 0;
          display: block; } }

@media (max-width: 768px) {
  .top-block {
    flex-direction: column;
    align-items: center;
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 20px; }
    .top-block__content {
      width: 100%;
      padding: 10px 0; }
      .top-block__content .motive {
        margin-bottom: 50px; }
      .top-block__content .group {
        margin-top: 50px;
        flex-wrap: wrap; }
        .top-block__content .group__item {
          margin: 0 25px 25px; }
    .top-block__choice {
      width: 100%; }
      .top-block__choice .slider__description {
        margin-bottom: 25px; } }

@media (max-width: 620px) {
  .top-block__content .group__item {
    width: 50%; } }
